# heimdall-kotlin-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/seckinsen/heimdall/client/: AbstractClient.kt  URLRegistry.kt
src/main/kotlin/com/seckinsen/heimdall/client/client/: HeimdallAuthorityOperationsClient.kt  HeimdallTokenOperationsClient.kt  HeimdallUserOperationsClient.kt
src/main/kotlin/com/seckinsen/heimdall/client/exception/: HeimdallClientHttpCallFailedException.kt  HeimdallClientRequestNotSucceededException.kt
src/main/kotlin/com/seckinsen/heimdall/client/model/: BaseResponse.kt  Credentials.kt  Operation.kt
src/main/kotlin/com/seckinsen/heimdall/client/model/authority/: AuthorityAddRequest.kt  AuthorityAddResponse.kt  AuthorityDeleteRequest.kt  AuthorityDeleteResponse.kt
src/main/kotlin/com/seckinsen/heimdall/client/model/token/: AccessToken.kt  RefreshToken.kt  TokenContext.kt
src/main/kotlin/com/seckinsen/heimdall/client/model/user/: UserActivateRequest.kt  UserActivateResponse.kt  UserCreateRequest.kt  UserCreateResponse.kt  UserDeleteRequest.kt  UserDeleteResponse.kt  UserDetail.kt  UserGetRequest.kt  UserGetResponse.kt  UserLockRequest.kt  UserLockResponse.kt  UserPasswordChangeRequest.kt  UserPasswordChangeResponse.kt  UserPasswordResetRequest.kt  UserPasswordResetResponse.kt  UserStatus.kt  UserUnlockRequest.kt  UserUnlockResponse.kt  UserValidity.kt
src/main/kotlin/com/seckinsen/heimdall/client/utils/http/: OkHttpClientBuilder.kt
src/main/kotlin/com/seckinsen/heimdall/client/utils/json/: ObjectMapperBuilder.kt
src/main/kotlin/com/seckinsen/heimdall/client/utils/json/serializer/: LocalDateDeserializer.kt  LocalDateSerializer.kt  LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt
src/test/groovy/com/seckinsen/heimdall/client/: HeimdallAuthorityOperationsClientSpec.groovy  HeimdallTokenOperationsClientSpec.groovy  HeimdallUserOperationsClientSpec.groovy
