buildscript {
    ext {
        kotlin_version = '1.3.30'
        slf4j_version = '1.7.25'
        okhttp_version = '3.14.1'
        jackson_version = '2.9.8'
        commons_codec_version = '1.10'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'idea'

group 'com.seckinsen.heimdall.client'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"

    implementation "commons-codec:commons-codec:${commons_codec_version}"

    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "org.slf4j:slf4j-simple:${slf4j_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    testCompile "cglib:cglib-nodep:3.2.9"
    testCompile "org.objenesis:objenesis:2.6"
    testCompile "org.codehaus.groovy:groovy-all:2.5.4"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task printPackageName {
    println "${project.group}/${rootProject.name}/${project.version}/${rootProject.name}-${project.version}.jar"
}
